/* Query 1 - Top Earnings Artists */
SELECT 
	a.Name, SUM(i.Quantity * i.UnitPrice) AS AmountSpent
FROM Artist a
	JOIN Album al ON a.ArtistId = al.ArtistId
	JOIN Track t ON t.AlbumId = al.AlbumId
	JOIN InvoiceLine i ON t.TrackId = i.Trackid
GROUP BY a.Name
ORDER BY AmountSpent DESC;

/* Query 2 - Top City with respect to Invoice Amount */
SELECT BillingCity AS billingCity,
       SUM(Total)  AS InvoiceDollars 
  FROM Invoice 
GROUP BY BillingCity 
ORDER BY InvoiceDollars DESC;

/* Query 3 - Countries have the Most Invoices */
SELECT BillingCountry AS billingCountry,
       COUNT(*)       AS Invoices 
  FROM Invoice 
GROUP BY BillingCountry 
ORDER BY Invoices DESC;

/* Query 4 - Top Tracks have a song length */
SELECT Name, Milliseconds FROM (
	SELECT t.Name, t.Milliseconds, (SELECT AVG(Milliseconds) FROM Track) AS AvgLenght
	FROM Track t
	WHERE AvgLenght < t.Milliseconds
	ORDER BY t.Milliseconds DESC);

/* Query 5 - Most Popular music Genre for each Country */
WITH t1 AS (
	SELECT
		COUNT(i.InvoiceId) Purchases, c.Country, g.Name, g.GenreId
	FROM Invoice i
		JOIN Customer c ON i.CustomerId = c.CustomerId
		JOIN InvoiceLine il ON il.Invoiceid = i.InvoiceId
		JOIN Track t ON t.TrackId = il.Trackid
		JOIN Genre g ON t.GenreId = g.GenreId
	GROUP BY c.Country, g.Name
	ORDER BY c.Country, Purchases DESC
	)

SELECT t1.*
FROM t1
JOIN (
	SELECT MAX(Purchases) AS MaxPurchases, Country, Name, GenreId
	FROM t1
	GROUP BY Country
	)t2
ON t1.Country = t2.Country
WHERE t1.Purchases = t2.MaxPurchases;

/* Query 6 - Top Ten Artists who have written Rock Music */
SELECT Artist.ArtistId, Artist.Name, COUNT(Track.Name) AS Songs
FROM Artist
JOIN Album
ON Album.ArtistId = Artist.ArtistId
JOIN Track
ON Album.AlbumId = Track.AlbumId
JOIN Genre
ON Track.GenreId = Genre.GenreId
WHERE Genre.Name = 'Rock'
GROUP BY Artist.ArtistId, Artist.Name, Genre.Name
ORDER BY Songs DESC
LIMIT 10;